In [1]:
# Import web scraping tools and other packages
import requests
import json
import ast # this package is to convert string to the object in the string
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
import matplotlib.style as style
%matplotlib inline

In [2]:
# Pull the per capita personal income across states for all the available years
url = "https://www.bea.gov/api/data?&UserID=237D3162-F404-43D4-B5AA-A64AC96D31C0&method=GetData&datasetname=RegionalIncome&TableName=\
SA1&GeoFIPS=STATE&LineCode=3&Year=All&ResultFormat=JSON&"

In [3]:
response = requests.get(url)
ps7_data = response.text
ps7_data2 = ast.literal_eval(ps7_data) # This just drops the string symbol and only keeps the dictionaries

In [4]:
# The above dic has multiple layers, get the data dic
ps7_data3 = ps7_data2['BEAAPI']['Results']['Data']

In [5]:
# Convert it to dataframe
ps7_data4 = pd.DataFrame(ps7_data3)

In [7]:
ps7_data4

,CL_UNIT,Code,DataValue,GeoFips,GeoName,NoteRef,TimePeriod,UNIT_MULT
0,dollars,SA1-3,699,00000,United States,NaN,1929,0
1,dollars,SA1-3,621,00000,United States,NaN,1930,0
2,dollars,SA1-3,528,00000,United States,NaN,1931,0
3,dollars,SA1-3,402,00000,United States,NaN,1932,0
4,dollars,SA1-3,375,00000,United States,NaN,1933,0
5,dollars,SA1-3,427,00000,United States,NaN,1934,0
6,dollars,SA1-3,477,00000,United States,NaN,1935,0
7,dollars,SA1-3,539,00000,United States,NaN,1936,0
8,dollars,SA1-3,579,00000,United States,NaN,1937,0
9,dollars,SA1-3,531,00000,United States,NaN,1938,0
10,dollars,SA1-3,561,00000,United States,NaN,1939,0
11,dollars,SA1-3,600,00000,United States,NaN,1940,0
12,dollars,SA1-3,730,00000,United States,NaN,1941,0
13,dollars,SA1-3,930,00000,United States,NaN,1942,0
14,dollars,SA1-3,1133,00000,United States,NaN,1943,0
15,dollars,SA1-3,1218,00000,United States,NaN,1944,0
16,dollars,SA1-3,1261,00000,United States,NaN,1945,0
17,dollars,SA1-3,1279,00000,United States,NaN,1946,0
18,dollars,SA1-3,1341,00000,United States,NaN,1947,0
19,dollars,SA1-3,1449,00000,United States,NaN,1948,0
20,dollars,SA1-3,1407,00000,United States,NaN,1949,0
21,dollars,SA1-3,1534,00000,United States,NaN,1950,0
22,dollars,SA1-3,1705,00000,United States,NaN,1951,0
23,dollars,SA1-3,1794,00000,United States,NaN,1952,0
24,dollars,SA1-3,1872,00000,United States,NaN,1953,0
25,dollars,SA1-3,1857,00000,United States,NaN,1954,0
26,dollars,SA1-3,1954,00000,United States,NaN,1955,0
27,dollars,SA1-3,2062,00000,United States,NaN,1956,0
28,dollars,SA1-3,2141,00000,United States,NaN,1957,0
29,dollars,SA1-3,2163,00000,United States,NaN,1958,0
...,...,...,...,...,...,...,...,...
5250,dollars,SA1-3,2592,98000,Far West,NaN,1958,0
5251,dollars,SA1-3,2568,98000,Far West,NaN,1957,0
5252,dollars,SA1-3,2492,98000,Far West,NaN,1956,0
5253,dollars,SA1-3,2387,98000,Far West,NaN,1955,0
5254,dollars,SA1-3,2260,98000,Far West,NaN,1954,0
5255,dollars,SA1-3,2279,98000,Far West,NaN,1953,0
5256,dollars,SA1-3,2230,98000,Far West,NaN,1952,0
5257,dollars,SA1-3,2099,98000,Far West,NaN,1951,0
5258,dollars,SA1-3,1886,98000,Far West,NaN,1950,0
5259,dollars,SA1-3,1751,98000,Far West,NaN,1949,0
5260,dollars,SA1-3,1769,98000,Far West,NaN,1948,0
5261,dollars,SA1-3,1674,98000,Far West,NaN,1947,0
5262,dollars,SA1-3,1630,98000,Far West,NaN,1946,0
5263,dollars,SA1-3,1569,98000,Far West,NaN,1945,0
5264,dollars,SA1-3,1584,98000,Far West,NaN,1944,0
5265,dollars,SA1-3,1556,98000,Far West,NaN,1943,0
5266,dollars,SA1-3,1292,98000,Far West,NaN,1942,0
5267,dollars,SA1-3,986,98000,Far West,NaN,1941,0
5268,dollars,SA1-3,796,98000,Far West,NaN,1940,0
5269,dollars,SA1-3,736,98000,Far West,NaN,1939,0
5270,dollars,SA1-3,717,98000,Far West,NaN,1938,0
5271,dollars,SA1-3,738,98000,Far West,NaN,1937,0
5272,dollars,SA1-3,714,98000,Far West,NaN,1936,0
5273,dollars,SA1-3,610,98000,Far West,NaN,1935,0
5274,dollars,SA1-3,556,98000,Far West,NaN,1934,0
5275,dollars,SA1-3,495,98000,Far West,NaN,1933,0
5276,dollars,SA1-3,526,98000,Far West,NaN,1932,0
5277,dollars,SA1-3,683,98000,Far West,NaN,1931,0
5278,dollars,SA1-3,812,98000,Far West,NaN,1930,0
5279,dollars,SA1-3,905,98000,Far West,NaN,1929,0

In [6]:
ps7_data4.head(10)

,CL_UNIT,Code,DataValue,GeoFips,GeoName,NoteRef,TimePeriod,UNIT_MULT
0,dollars,SA1-3,699,00000,United States,NaN,1929,0
1,dollars,SA1-3,621,00000,United States,NaN,1930,0
2,dollars,SA1-3,528,00000,United States,NaN,1931,0
3,dollars,SA1-3,402,00000,United States,NaN,1932,0
4,dollars,SA1-3,375,00000,United States,NaN,1933,0
5,dollars,SA1-3,427,00000,United States,NaN,1934,0
6,dollars,SA1-3,477,00000,United States,NaN,1935,0
7,dollars,SA1-3,539,00000,United States,NaN,1936,0
8,dollars,SA1-3,579,00000,United States,NaN,1937,0
9,dollars,SA1-3,531,00000,United States,NaN,1938,0

In [ ]:
# Drop unnecessary variables
ps7_data5 = ps7_data4.drop(['CL_UNIT', 'Code', 'GeoFips', 'NoteRef', 'UNIT_MULT'], axis=1)

In [ ]:
# Rename variables
ps7_data5.columns = ['PersIncome_per', 'Area', 'Year']
# The unit of PersIncome_per is dollars

In [ ]:
# Reorder the variables
ps7_data5 = ps7_data5[['Area', 'Year', 'PersIncome_per']]

In [ ]:
# Convert the format of variables
ps7_data5.Year = pd.to_numeric(ps7_data5.Year, errors='coerce')
ps7_data5.PersIncome_per = pd.to_numeric(ps7_data5.PersIncome_per, errors='coerce')

In [ ]:
# Remove the * in state names
ps7_data5['Area'] = ps7_data5['Area'].str.replace('*', '')

In [ ]:
ps7_data5.head(10)

In [ ]:
ps7_data5.drop_duplicates(['Area'])

In [ ]:
# Get National Aggregate data
ps7_nation = ps7_data5[(ps7_data5.Area == 'United States')]

In [ ]:
ps7_nation.head(10)

In [ ]:
# Plot Fiure 1
plt.style.use('ggplot')
fig, ax = plt.subplots()
ax.set(xlabel='Year') # plot title, axis labels
ax.axhline(y = 0, color = 'black', linewidth = 1.3, alpha = .7)

ax.plot(ps7_nation.Year, ps7_nation['PersIncome_per'], 'b')
ax.set_ylabel('Personal Income per Capita\n (Dollars)', color='b')
ax.tick_params('y', colors='b')

fig.savefig('figure1.png', transparent=False, dpi=80, bbox_inches="tight")

In [ ]:
# Get Area Aggregate data
ps7_region = ps7_data5[(ps7_data5.Area == 'Great Lakes')| (ps7_data5.Area == 'Plains')|(ps7_data5.Area == 'Rocky Mountain')|
                       (ps7_data5.Area == 'New England')|(ps7_data5.Area == 'Mideast')| (ps7_data5.Area == 'Southeast')|
                       (ps7_data5.Area == 'Southwest')|(ps7_data5.Area == 'Far West')]

In [ ]:
ps7_region.head(10)

In [ ]:
# Use pivot to plot Figure2
ps7_region.pivot(index = 'Year', columns = 'Area', values='PersIncome_per').plot(kind="line")

# Set labels and title
plt.xlabel('Year')
plt.ylabel('Personal Income per Capita\n (Dollars)', color = 'b')
plt.tick_params('y', colors='b')
fig2 = plt.gcf()

fig2.savefig('figure2.png', transparent=False, dpi=80, bbox_inches="tight")

In [ ]:
# Get California data
ps7_ca = ps7_data5[(ps7_data5.Area == 'California')]

In [ ]:
ps7_ca.head(10)

In [ ]:
# Plot Figure3
plt.style.use('ggplot')
fig, ax = plt.subplots()
plt.plot(ps7_ca['Year'], ps7_ca['PersIncome_per'], axes=ax)
ax.set_xlim([1929, 2016])
ax.set_xlabel(xlabel='Year')
ax.set_ylabel('California\n Personal Income per Capita\n (Dollars)', color='b')
ax.tick_params('y', colors='b')
ax.axvline(x=1970, color='k', linestyle='--')
ax.annotate('1970\n Intra-state\n Banking \n Deregulation', xy=(1950,40000), xytext=(1950, 45000))
ax.axvline(x=1987, color='b', linestyle='--')
ax.annotate('1987\n Inter-state\n Banking \n Deregulation', xy=(1987,40000), xytext=(1987, 45000))

# save figure
fig.savefig('figure3.png', transparent=False, dpi=80, bbox_inches="tight")